# cinema-tickets

./: .env.example  README.md  db-test.json  docker-compose.dev.yml  docker-compose.yml
.github/: dummy.txt
.github/workflows/: backend.yml  frontend-ci.yml  frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/es/cinema/tickets/: CinemaTicketsBackendApplication.java
backend/src/main/java/com/es/cinema/tickets/application/service/: AvaliacaoService.java  FilmeService.java  NotificacaoService.java  PagamentoService.java  ValidacaoService.java
backend/src/main/java/com/es/cinema/tickets/bootstrap/: ProdAdminSeeder.java
backend/src/main/java/com/es/cinema/tickets/config/: SecurityConfig.java
backend/src/main/java/com/es/cinema/tickets/exception/business/: IngressoAcessoNegadoException.java  IngressoNaoUtilizadoException.java  ValorDivergenteException.java
backend/src/main/java/com/es/cinema/tickets/exception/notfound/: IngressoNotFoundException.java
backend/src/main/java/com/es/cinema/tickets/persistence/entity/: AssentoSessao.java  Filme.java  Ingresso.java  Notificacao.java  Pedido.java  Sala.java  Sessao.java  User.java
backend/src/main/java/com/es/cinema/tickets/persistence/repository/: FilmeRepository.java  IngressoRepository.java  NotificacaoRepository.java
backend/src/main/java/com/es/cinema/tickets/web/controller/: AvaliacaoController.java  NotificacaoController.java
backend/src/main/java/com/es/cinema/tickets/web/dto/request/: AvaliacaoRequest.java  NotificacaoRequest.java  RegisterRequest.java  SessaoRequest.java  ValidacaoIngressoRequest.java
backend/src/main/java/com/es/cinema/tickets/web/dto/response/: AvaliacaoRegistradaResponse.java  FilmeResponse.java  IngressoDetalheResponse.java  IngressoResumoResponse.java  IngressosListResponse.java  NotificacaoResponse.java  SalaResponse.java  SessaoResponse.java
backend/src/main/java/com/es/cinema/tickets/web/mapper/: FilmeMapper.java  IngressoMapper.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__schema.sql  V3__alter_pedidos_add_ingressos_list.sql  V4__criar_tabela_ingressos.sql  V5__alter_ingressos_add_status_entrada.sql  V6__criar_tabela_avaliacoes.sql  V7__alter_notificacoes_add_usuario_id.sql
backend/src/main/resources/db/migration-dev/: R__movies_seed.sql
backend/src/test/java/com/es/cinema/tickets/: CinemaTicketsBackendApplicationTests.java
backend/src/test/java/com/es/cinema/tickets/application/service/: AuthServiceTest.java  AvaliacaoServiceTest.java  SessaoServiceTest.java
backend/src/test/java/com/es/cinema/tickets/persistence/entity/: AssentoSessaoTest.java  AuthUserDetailsTest.java  FilmeTest.java  IngressoTest.java  NotificacaoTest.java  PedidoTest.java  SalaTest.java  SessaoTest.java  UserTest.java
backend/src/test/java/com/es/cinema/tickets/persistence/repository/: AssentoSessaoRepositoryTest.java  IngressoRepositoryTest.java  NotificacaoRepositoryTest.java  SessaoRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/es/cinema/tickets/web/controller/: AuthControllerTest.java  AvaliacaoControllerTest.java  FilmeControllerTest.java  IngressoControllerTest.java  NotificacaoControllerTest.java  PagamentoControllerTest.java  SalaControllerTest.java  SessaoControllerTest.java  ValidacaoControllerTest.java
backend/src/test/java/com/es/cinema/tickets/web/mapper/: IngressoMapperTest.java  SessaoMapperTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/core/models/: cinema.models.ts  movie.model.ts  ticket-validation.model.ts  ticket.model.ts
frontend/src/app/notification/: notification.ts
frontend/src/auth/guard/: auth-guard.ts
frontend/src/auth/service/: auth-service.ts
frontend/src/components/checkout/: checkout.css  checkout.html  checkout.ts
frontend/src/components/home/: home.css  home.spec.ts  home.ts
frontend/src/components/layout/header/: header.css  header.spec.ts  header.ts
frontend/src/components/login/: login.css  login.ts
frontend/src/components/movie/: movie.css  movie.html  movie.spec.ts  movie.ts
frontend/src/components/movies-carousel/: movies-carousel.css  movies-carousel.ts
frontend/src/components/notification/: notification.css  notification.html
frontend/src/components/register/: register.css  register.spec.ts  register.ts
frontend/src/components/seats/: seats-modal.css  seats-modal.html  seats-modal.ts
frontend/src/components/sessao/: sessao.css  sessao.spec.ts  sessao.ts
frontend/src/components/ticket-validation/: ticket-validation.html  ticket-validation.ts
frontend/src/components/tickets-page/: tickets-page.css  tickets-page.spec.ts  tickets-page.ts
frontend/src/environments/: environment.prod.ts
frontend/src/general-service/movies-service/: movies-service.ts
frontend/src/general-service/notification/: notification.service.ts
frontend/src/general-service/review-service/: review-service.ts
frontend/src/general-service/room-service/: room-service.ts
frontend/src/general-service/session-service/: session-service.ts
frontend/src/general-service/ticket-validation-service/: ticket-validation-service.ts
frontend/src/general-service/tickets-service/: tickets-service.ts
